HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=hnvIarhRB0IlnGm11q2IOJ6stbT27WyZ
DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_USER=
DB_PASSWORD=
DB_DATABASE=mydb
DB_SSL=false
DB_AUTH_SOURCE=admin
DB_READ_PREFERENCE=primary
HASH_DRIVER=bcrypt